# CryptoBotDiscord

./: README.md
cryptoWizard/: pom.xml  pwd.pwd
cryptoWizard/src/main/java/fr/thibault/bot/: App.java  BinanceTickersPrice.java  DataBase.java  Ignorant.java  Tool.java
cryptoWizard/src/test/java/fr/thibault/bot/: AppTest.java
